<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Information</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f9;
            color: #333;
            background: url('background.webp') no-repeat center center fixed; /* Centered and fixed background */
            background-size: cover; /* Ensure background image covers the screen */
            background-attachment: fixed; /* Makes background stay fixed when scrolling */
        }

        /* Header Styles */
        header {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        nav {
            display: flex;
            gap: 1rem;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding:10px 30px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
        }


        /* Main Content Styles */
        .container {
            padding: 20px;
        }

        .blood-bank-card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
        }

        .blood-bank-card h3 {
            margin: 0;
            color: #d32f2f;
        }

        .blood-bank-card p {
            margin: 5px 0;
        }

        .contact {
            margin-top: 10px;
        }

        /* Footer Styles */
        footer {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
            margin-top: auto;
        }

        /* Button Styles */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .button-container .button {
            width: 200px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, opacity 0.3s ease;
            color: white;
        }

        .button-container .button:hover {
            transform: translateY(-5px);
            opacity: 0.9;
        }

        /* Gradient Backgrounds */
        .button-doctors {
            background: linear-gradient(135deg, #ff8c00, #ff3b3f);
        }

        .button-blood {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        .button-medicine {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        /* Text Slideshow Styles */
        .slider {
            position: relative;
            width: 100%;
            height: 100px;
            overflow: hidden;
            margin-top: 4rem;
        }

        .slides {
            display: flex;
            width: 100%;
            height: 100%;
            animation: slideTextAnimation 12s infinite;
        }

        .slide {
            flex: 1 0 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #6c63ff;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 0 1rem;
        }

        .slide:nth-child(2) {
            background: #2ecc71;
        }

        .slide:nth-child(3) {
            background: #ff9d9d;
        }

        @keyframes slideTextAnimation {
            0%, 20% { transform: translateX(0); }
            33%, 53% { transform: translateX(-100%); }
            66%, 86% { transform: translateX(-200%); }
            100% { transform: translateX(0); }
        }
        .doctor_a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>DIU Health Sheba</h1>
        <nav>
            <a href="/user-page">Home</a>
            <a href="/about-us">About Us</a>
            <a href="/Find-A-Doctor">Find A Doctor</a>
            <a href="/our-Services">Our Services</a>
            <a href="/blog-page">Blog</a>
            <a href="/contact-us">Contact Us</a>
            <div class="container">
                <a href="/profile-page">[[${user.getFullname()}]]</a>
                <span sec:authorize="isAuthenticated">
                <a th:href="@{/logout}">Logout</a>
                </span>
            </div>
        </nav>
    </header>

    <center><h1>Blood Bank Information</h1></center>
    <div class="container">
        <div class="blood-bank-card">
            <h3>Md Naimur Rahman</h3>
            <p><strong>Location:</strong> YKSG-2, DSC, Ashulia</p>
            <p><strong>Contact:</strong> 01790848236</p>
            <p><strong>Email:</strong> rahman23105101275@diu.edu.bd</p>
            <div class="contact">
                <p><strong>Available Blood Types:</strong> O+</p>
                <p><strong>Services: </strong>Emergency blood supply</p>
            </div>
        </div>

        <div class="blood-bank-card">
            <h3>Sajjad Hossen Shemanto</h3>
            <p><strong>Location:</strong>  456 Second Avenue, Khilkhet, Dhaka</p>
            <p><strong>Contact:</strong> 01999529026</p>
            <p><strong>Email:</strong> shemanto23105101501@diu.edu.bd</p>
            <div class="contact">
                <p><strong>Available Blood Types:</strong> A+, A-, B+, AB-, O+</p>
                <p><strong>Services:</strong> Blood grouping</p>
            </div>
        </div>

        <div class="blood-bank-card">
            <h3>Md Borhan Uddin Himel</h3>
            <p><strong>Location:</strong>  Dottopara, DSC, Saver</p>
            <p><strong>Contact:</strong> 01304925837</p>
            <p><strong>Email:</strong> himel23105101816@diu.edu.bd</p>
            <div class="contact">
                <p><strong>Available Blood Types:</strong> A+</p>
                <p><strong>Services:</strong> Blood grouping</p>
            </div>
        </div>

        <div class="blood-bank-card">
            <h3>Md Al-Amin Al Noor</h3>
            <p><strong>Location:</strong>  Rood N/2, Mirpur-2, Dhaka</p>
            <p><strong>Contact:</strong> 019947416566</p>
            <p><strong>Email:</strong> noor23105101960@diu.edu.bd</p>
            <div class="contact">
                <p><strong>Available Blood Types:</strong> B+</p>
                <p><strong>Services:</strong> Plasma therapy, Blood grouping</p>
            </div>
        </div>

        <div class="blood-bank-card">
            <h3>Shiddik Hawlader</h3>
            <p><strong>Location:</strong> YKSG-2, DSC, Ashulia</p>
            <p><strong>Contact:</strong> 01304925837</p>
            <p><strong>Email:</strong> shiddik23105101113@diu.edu.bd</p>
            <div class="contact">
                <p><strong>Available Blood Types:</strong> AB-</p>
                <p><strong>Services:</strong> Plasma therapy, Blood grouping</p>
            </div>
        </div>

        <div class="button-container">
            <div class="button button-doctors"><a href="/doctors-page" class="doctor_a">Doctors List</a></div>
            <div class="button button-medicine"><a href="/medicines-page" class="doctor_a">Medicine</a></div>
            <div class="button button-doctors"><a href="/gallery-page" class="doctor_a">Gallery</a></div>             
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide">Donate Blood, Save Lives</div>
                <div class="slide">Emergency Blood Supply Available</div>
                <div class="slide">Join Our Blood Donation Drives</div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 DIU Health Sheba. All Rights Reserved.</p>
    </footer>
</body>
</html>
