<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DIU Health Sheba</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6c63ff, #ff9d9d);
        }

        /* Header Styles */
        header {
            background: rgba(0, 0, 0, 0.7); /* Same navbar color */
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            gap: 1rem;
            padding-right: 47px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
            padding: 10px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Hover effect */
            padding: 0.5rem 1rem; 
        }

         /* Register Container */
        .register-container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            margin-top: 8rem; /* Add margin to avoid overlap with the fixed header */
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }

        /* Form Styles */
        .register-form {
            display: flex;
            flex-direction: column;
        }

        .register-form label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .register-form input {
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .register-form input:focus {
            border-color: #6c63ff;
            outline: none;
            box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
        }

        .register-form button {
            background: #6c63ff;
            color: #fff;
            padding: 0.8rem;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .register-form button:hover {
            background: #574fbd;
        }

        .register-form .login-link {
            text-align: center;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .register-form .login-link a {
            color: #6c63ff;
            text-decoration: none;
            font-weight: bold;
        }

        .register-form .login-link a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        footer {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 0.5rem 0;
            font-size: 0.9rem;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
            margin-top: auto; /* Ensure footer is at the bottom */
        }

        /* Button Styles */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 25rem; /* Increased margin to move buttons 12 steps down */
        }

        .button-container .button {
            width: 200px; /* Rectangle shape */
            height: 60px; /* Adjusted height */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem; /* Larger text */
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, opacity 0.3s ease;
            color: white;
        }

        .button-container .button:hover {
            transform: translateY(-5px); /* Slight hover effect */
            opacity: 0.9;
        }

        /* Gradient Backgrounds */
        .button-doctors {
            background: linear-gradient(135deg, #ff8c00, #ff3b3f); /* Orange to Red gradient */
        }

        .button-blood {
            background: linear-gradient(135deg, #2ecc71, #27ae60); /* Green gradient */
        }

        .button-medicine {
            background: linear-gradient(135deg, #3498db, #2980b9); /* Blue gradient */
        }

        /* Text Slideshow Styles */
        .slider {
            position: relative;
            width: 100%;
            height: 100px; /* Smaller height for the slider */
            overflow: hidden;
            margin-top: 10rem; /* Increased margin to move slider 7 steps down */
        }

        .slides {
            display: flex;
            width: 100%;
            height: 100%;
            animation: slideTextAnimation 12s infinite;
        }

        .slide {
            flex: 1 0 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #6c63ff;
            color: white;
            font-size: 1.5rem; /* Increased font size */
            font-weight: bold;
            text-align: center;
            padding: 0 1rem;
        }

        .slide:nth-child(2) {
            background: #2ecc71;
        }

        .slide:nth-child(3) {
            background: #ff9d9d;
        }

        @keyframes slideTextAnimation {
            0%, 20% { transform: translateX(0); }
            33%, 53% { transform: translateX(-100%); }
            66%, 86% { transform: translateX(-200%); }
            100% { transform: translateX(0); }
        }

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>DIU Health Sheba</h1>
        <nav>
            <a href="/user-page">Home</a>
            <a href="/login">Login</a>
            
        </nav>
    </header>

  <center>   <!-- Register Container -->
    <div class="register-container">
        <div class="message" th:if="${message != null}">
            [[${message}]]
        </div>

        <h2>Create Your Account</h2>
        <form class="register-form" th:action="@{/registration}" method="post" role="form" th:object="${user}">
            
            
                <label for="fullname">Full Name</label>
                <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your Full name" required>
            
                <label for="email">Email:</label>
                <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
           
                <label for="password">Password:</label>
                <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <input type="submit" value="Register">

            <div class="login-link">
                Already have an account? <a href="/login">Login here</a>
            </div>
        </form>
    </div></center>
   

    <div class="slider">
        <div class="slides">
            <div class="slide">Your Health, Our Priority</div>
            <div class="slide">Trusted Medical Services Anytime</div>
            <div class="slide">Caring for You and Your Family</div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 DIU Health Sheba. All rights reserved.</p>
    </footer>
</body>
</html>
